# compose-style-lab

./: .gitignore  README.md  STYLES_API_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composestylelab/: MainActivity.kt
app/src/main/java/com/example/composestylelab/components/: ActiveStyleProperties.kt  CodeSnippet.kt  LabCard.kt  LabScaffold.kt
app/src/main/java/com/example/composestylelab/home/: HomeScreen.kt
app/src/main/java/com/example/composestylelab/labs/animated_transforms/: AnimatedTransformsLab.kt
app/src/main/java/com/example/composestylelab/labs/custom_components/: CustomComponentsLab.kt  StyledCard.kt  StyledChip.kt
app/src/main/java/com/example/composestylelab/labs/interactive_buttons/: InteractiveButtonsLab.kt
app/src/main/java/com/example/composestylelab/labs/micro_interactions/: MicroInteractionsLab.kt
app/src/main/java/com/example/composestylelab/labs/shadow_play/: ShadowPlayLab.kt
app/src/main/java/com/example/composestylelab/labs/state_driven_cards/: StateDrivenCardsLab.kt
app/src/main/java/com/example/composestylelab/navigation/: LabRoute.kt  StyleLabNavigation.kt
app/src/main/java/com/example/composestylelab/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: devto-part1.md
docs/blog/: 2026-02-28-compose-styles-api-blog.md
docs/plans/: 2026-02-28-compose-style-lab-design.md  2026-02-28-compose-style-lab-implementation.md  2026-02-28-styles-api-blog-design.md
gradle/: libs.versions.toml
(+3 files in other folders)
